# SpringCloud-Start

./: pom.xml
microservicecloud-provider-dept-8001/: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/hui/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/hui/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80-feign/: pom.xml
springcloud-consumer-dept-80-feign/src/main/java/com/hui/springcloud/: Consumer_Dept_80_Feign.java
springcloud-consumer-dept-80-feign/src/main/java/com/hui/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80-feign/src/main/java/com/hui/springcloud/controller/: DeptControllerConsumer.java
springcloud-consumer-dept-80/src/main/java/com/hui/myrule/: HuiRandomRule.java  HuiRule.java
springcloud-consumer-dept-80/src/main/java/com/hui/springcloud/: Consumer_Dept_80.java
springcloud-consumer-dept-80/src/main/java/com/hui/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/hui/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/hui/springcloud/: EurekaService_7001.java
springcloud-eureka-7001/src/main/resources/: application.yaml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/hui/springcloud/: EurekaService_7002.java
springcloud-eureka-7002/src/main/resources/: application.yaml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/hui/springcloud/: EurekaService_7003.java
springcloud-eureka-7003/src/main/resources/: application.yaml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/hui/springcloud/: Provider_Dept_8001.java
springcloud-provider-dept-8001/src/main/java/com/hui/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/resources/: application.yaml
springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/hui/springcloud/: Provider_Dept_8002.java
springcloud-provider-dept-8002/src/main/java/com/hui/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8002/src/main/java/com/hui/springcloud/service/: DeptService.java
springcloud-provider-dept-8002/src/main/java/com/hui/springcloud/service/impl/: DeptServiceIml.java
springcloud-provider-dept-8002/src/main/resources/: application.yaml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/hui/springcloud/: Provider_Dept_8003.java
springcloud-provider-dept-8003/src/main/resources/: application.yaml
